# at-lecture5_2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/JDBC/dao/: ClientDAO.java
src/main/java/models/bugred/doRegister/generator/: RootDoRegisterRequestPostGenerator.java
src/main/java/models/bugred/doRegister/request/: RootDoRegisterRequestPostModel.java
src/main/java/page/: MainPage.java  StartPage.java
src/main/java/services/bugred/: BugredController.java
src/test/java/step/: MainPage.java
src/test/java/test/: MainTest.java  RestTest.java
src/test/java/test/base/: BaseApiTest.java
